---
supported_kernel_version: "2.6.18-398*"
lock_packages: 
  - { name: 'kernel', version: '{{supported_kernel_version}}', epoch: '0' }
  - { name: 'kernel-headers', version: '{{supported_kernel_version}}', epoch: '0' }
  - { name: 'kernel-firmware', version: '{{supported_kernel_version}}', epoch: '0' }